<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumdum Notation</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">
    <style>
        .four-beats {
            display: inline;
            background-color: #eee;
        }
        .block {
            background-color: #FFF;
            width: 5vh;
            height: 5vh;
            font-size: 32px;
            text-align: center;
        }
        .block-name {
            background-color: #FFF;
            width: 5vh;
            font-size: 24px;
            text-align: center;
            color: #bbb;
        }
        .m-1px {
            margin: 1px;
        }
        .m-1px {
            margin: 2px;
        }
        .count {
            background-color: #FFF;
            height: calc(20vh + 12px);
            line-height: 20vh;
            margin: 3px 0;
            width: 24px;
            font-size: 32px;
            text-align: center;
            color: #bbb;
        }
        .navBtn {
            background-color: #CEEBB7;
        }
        .navBtn:hover {
            background-color: #A1E3A3;
        }
        @media only screen and (max-width: 600px) {
            .block, .count{
                font-size: 17px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
               <!---- nav ---------->
               <div class="row nav">
                <div class="navBtn" :class="{ disappear : isEditing }" @click="openNav"></div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 navBar navBar-green" :class="{ disappear : isNavClose }">
                    <div class="closeBtn closeBtn-green" @click="closeNav"></div> 
                    <div class="d-flex" style="margin: 0; position: relative; margin-top: -30px;">
                        <button type="button" class="btn btn-sm btn-light mr-2" @click="appendAbout"> About </button>  
                        <button type="button" class="btn btn-sm btn-light" @click="hideNav"> 預覽 </button>       
                    </div>          
                    <button type="button" class="btn btn-lg btn-outline-dark btn-block mt-4" @click="addBeats('note')"> + 4 Beats </button>
                    <button type="button" class="btn btn-lg btn-outline-info btn-block mt-4 pt-3 pb-3" @click="output" :class="{ disappear : noData }"> 完成編輯，匯出 </button>
                    <div>
                        <label for="fileToLoad" class="btn btn-sm btn-outline-secondary btn-block mt-2" v-if="noData">匯入編輯資料</label>
                        <input id="fileToLoad"  v-if="noData" type="file" @change="read"/>
                        <button type="button" class="btn btn-sm btn-secondary btn-block mt-1" style="margin: 0;" @click="clickDownload" v-if="!noData"> 儲存編輯資料 </button>
                    </div>
                </div>              
            </div>
            <!---- 標題 ---------->
            <div class="outer borderHoverChange d-flex justify-content-center disappear" style="transition: 0s;" @click="editTitle" :class="{ active : titleShowing}">
                <div class="title">{{title==='' ? 'DumDum 鼓譜' : title}}</div>
            </div>
            <div class="outer borderHoverChange pt-3 red-border border-green disappear" style="transition: 0s;" :class="{ active : titleEditing}">
                <div class="form-row d-flex justify-content-center" style="width: 100%;">
                    <div class="form-group col-lg-4 col-md-6">
                        <input type="text" class="form-control" placeholder="請輸入標題" v-model="tempTitle" maxlength="30">
                    </div>
                    <div class="form-group col-lg-2 col-md-4">
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-sm btn-outline-dark ml-3" @click="cancelTitleChange">取消</button>
                            <button type="button" class="btn btn-sm btn-outline-info ml-2" @click="submitNewTitle">確定修改</button>
                        </div>
                    </div>
                </div>
            </div>
        <!-- 主要鼓譜 -->
            <div class="d-flex justify-content-center">
                <div class="four-beats mx-2 mx-lg-5">
                    <div class="d-flex bg-white">
                        <div class="ml-4 m-2px"></div>
                        <div class="block-name m-1px">K</div>
                        <div class="block-name m-1px">D</div>
                        <div class="block-name m-1px">S</div>
                    </div>
                    <div class="d-flex one-beat border">
                        <div>
                            <div class="m-1px count">1</div>
                            <div class="m-1px count">2</div>
                            <div class="m-1px count">3</div>
                            <div class="m-1px count">4</div>
                        </div>
                        <div>
                            <div class="d-flex">
                                <div class="block m-1px">○</div>
                                <div class="block m-1px">○</div>
                                <div class="block m-1px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>
    <link href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script> 
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.0.0/polyfills.umd.js"></script>
    <script src="all.js"></script>
</body>
</html>